{
  "name": "sigaa-caiu-ufg-worker",
  "account_id": "FILL_IN_YOUR_ACCOUNT_ID",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "placement": {
    "mode": "smart",
    "hint": "sam"
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sigaa-caiu-ufg-db",
      "database_id": "FILL_IN_DATABASE_ID"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
